    <!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Feeds of Udacity</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,700">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/icomoon.css">
            <link rel="stylesheet" href="css/style.css">

            <link rel="stylesheet" href="jasmine/lib/jasmine-2.1.2/jasmine.css">

            <script src="jasmine/lib/jasmine-2.1.2/jasmine.js"></script>
            <script src="jasmine/lib/jasmine-2.1.2/jasmine-html.js"></script>
            <script src="jasmine/lib/jasmine-2.1.2/boot.js"></script>
        </head>
        <body class="menu-hidden">
            <div class="header">
                <a href="#" class="menu-icon-link">
                    <i class="icon-list"></i>
                </a>

                <h1 class="header-title">Results</h1>
            </div>

            <div class="slide-menu">
                <ul class="feed-list"></ul>
            </div>

            <div class="feed"></div>

            <script class="tpl-entry" type="text/x-handlebars-template">
                <a class="entry-link" href="{{link}}">
                    <article class="entry">
                        <h2>{{title}}</h2>
                        <p>{{contentSnippet}}</p>
                    </article>
                </a>
            </script>

            <script class="tpl-feed-list-item" type="text/x-handlebars-template">
                <li>
                    <a href="#" data-id="{{id}}">{{name}}</a>
                </li>
            </script>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="http://cdn.jsdelivr.net/handlebarsjs/2.0.0/handlebars.min.js"></script>
            <script src="http://google.com/jsapi"></script>
            <script src="js/app.js"></script>

            <script src="jasmine/spec/feedreader.js"></script>
        </body>
    </html>
