	@font-face {
		font-family: 'icomoon';
		src:url('../fonts/icomoon.eot?efsk18');
		src:url('../fonts/icomoon.eot?#iefixefsk18') format('embedded-opentype'),
			url('../fonts/icomoon.woff?efsk18') format('woff'),
			url('../fonts/icomoon.ttf?efsk18') format('truetype'),
			url('../fonts/icomoon.svg?efsk18#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	[class^="icon-"], [class*=" icon-"] {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-list:before {
		content: "\e600";
	}
